main{
  background: #2B2B2B;
  height: 100vh;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 480px; 
  height: 360px; 
  margin: 0 auto;
  margin-bottom: 60px;
}

.grid-item {
  width: 60px; 
  height: 60px; 
  border: 1px solid #000;
  box-sizing: border-box; 
  flex-grow: 1; 
}

.clavier-container{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 60%;
  margin: 0 auto;
  box-sizing: border-box; 
}

.clavier-item{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #FFF;
  text-align: center;
  font-size: 29.121px;
  line-height: 60.063px;
  text-transform: uppercase;
}

button{
  color: #FFF;
  width: 110px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 50px;
  border: 1px solid #FFF;
  background: rgba(255, 255, 255, 0.00);
}

